{% extends 'base.html' %} {% block content %} 

<h1>DETAIL</h1>

<div class="card" style="width: 25rem">
    <div class="card-body">
      <p>Title: {{todo.title}}</p>
  
      <div class="mb-2 text-body-secondary">
        <p>Content: {{todo.content}}</p>
        <p>Priority: {{todo.priority}}</p>
        <p>
          Completed: {% if todo.completed == True %} Y {% else %} N {% endif %}
        </p>
        <p>Deadline: {{todo.deadline}}</p>

        <form action="{% url 'todos_app:delete' todo.pk %}" method="POST">
            {% csrf_token %}
            <input type="submit" value="REMOVE" />
          </form>


      </div>
    </div>
  <div class="d-flex"> 
    <a type="button" class="btn btn-warning" href="{% url 'todos_app:edit' todo.pk %}"
    >EDIT</a
  >
  <a type="button" class="btn btn-danger" href="{% url 'todos_app:delete' todo.pk %}"
  >REMOVE</a
>

    <a type="button" class="btn btn-dark" href="{% url 'todos_app:index' %}"
      >BACK</a
    >

  </div> 
    
  </div>
{% endblock content %}
